[gd_scene format=3 uid="uid://dilxme6iwn3jk"]

[ext_resource type="Script" uid="uid://tfr2bris6ula" path="res://scripts/_core/_main.gd" id="1_0lywy"]
[ext_resource type="PackedScene" uid="uid://cdfcx73fb31e6" path="res://scenes/player.tscn" id="2_0k227"]
[ext_resource type="PackedScene" uid="uid://3fie17v47ijq" path="res://scenes/SkySystem.tscn" id="2_g7mv8"]
[ext_resource type="Script" uid="uid://cnvopvjgvvr18" path="res://scripts/ui/ZoneOverlay.gd" id="2_lo35w"]
[ext_resource type="Script" uid="uid://dnl3i2akbcbmj" path="res://scripts/auth/AuthService.gd" id="2_rjr2r"]
[ext_resource type="PackedScene" uid="uid://drxb2kt5nyvfy" path="res://scenes/UI_Main.tscn" id="3_lo35w"]

[node name="Main" type="Control" unique_id=969828409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0lywy")
debug_show_zones = false

[node name="CanvasLayer_Background" type="CanvasLayer" parent="." unique_id=1430442684]
layer = -10

[node name="SkySystem" parent="CanvasLayer_Background" unique_id=1521399929 instance=ExtResource("2_g7mv8")]
morning_duration = 3.0
day_duration = 3.0
sunset_duration = 3.0
night_duration = 3.0
player_path = NodePath("../../Player")

[node name="AuthService" type="Node" parent="." unique_id=1521293163]
script = ExtResource("2_rjr2r")

[node name="AuthHTTPRequest" type="HTTPRequest" parent="AuthService" unique_id=1726222175]

[node name="RefreshHTTPRequest" type="HTTPRequest" parent="AuthService" unique_id=1597858993]

[node name="RefreshTimer" type="Timer" parent="AuthService" unique_id=1639045170]
one_shot = true

[node name="UI" parent="." unique_id=766319523 instance=ExtResource("3_lo35w")]

[node name="ZoneOverlay" type="Node2D" parent="." unique_id=493150150 node_paths=PackedStringArray("camera", "player", "main")]
script = ExtResource("2_lo35w")
camera = NodePath("../Camera2D")
player = NodePath("../Player")
main = NodePath("..")

[node name="Player" parent="." unique_id=887754350 node_paths=PackedStringArray("camera") instance=ExtResource("2_0k227")]
z_index = 5
move_speed = 500.0
margin_left = 16.0
margin_right = 16.0
margin_top = 24.0
margin_bottom = 96.0
camera = NodePath("../Camera2D")
bullet_speed = 1000.0
fire_interval = 1.0
bullet_lifetime = 4.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1385709200]
position = Vector2(540, 960)
limit_enabled = false
