[gd_scene load_steps=9 format=3 uid="uid://dilxme6iwn3jk"]

[ext_resource type="Script" uid="uid://tfr2bris6ula" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cdfcx73fb31e6" path="res://scenes/player.tscn" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://bxndbo0urw1qd" path="res://assets/Bttn.tres" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://beqpvicflp38v" path="res://scripts/zoom_button.gd" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://4bcd7gtd1ngx" path="res://assets/DebugToggle.tres" id="5_c01mt"]
[ext_resource type="Script" uid="uid://cvxrlt30usqcy" path="res://scripts/debug_button.gd" id="6_nxtc6"]
[ext_resource type="Texture2D" uid="uid://7yan2kvbj54e" path="res://assets/ConsoleLogBTN.tres" id="7_nxtc6"]

[sub_resource type="FontFile" id="FontFile_nxtc6"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_elqb8")
debug_show_zones = false

[node name="AuthHTTPRequest" type="HTTPRequest" parent="."]

[node name="RefreshHTTPRequest" type="HTTPRequest" parent="."]

[node name="RefreshTimer" type="Timer" parent="."]
one_shot = true

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_rvslj")]
z_index = 5
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
camera = NodePath("../Camera2D")
zone_split_left = 0.43
zone_split_right = 0.574
bullet_speed = 600.0
fire_interval = 1.0
bullet_lifetime = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
limit_enabled = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugButton" type="TextureButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 35.0
offset_right = -26.0
offset_bottom = 99.0
grow_horizontal = 0
texture_normal = ExtResource("5_c01mt")
script = ExtResource("6_nxtc6")

[node name="Label" type="Label" parent="UI"]
offset_left = 281.0
offset_top = 380.0
offset_right = 875.0
offset_bottom = 737.0
theme_override_colors/font_color = Color(0.92941177, 1, 1, 0.6509804)
theme_override_font_sizes/font_size = 50
text = "AltarSky - Pre Alpha
Dev Build 

~Core Controls
"

[node name="ToggleLabel" type="Label" parent="UI"]
offset_left = 941.0
offset_top = 10.0
offset_right = 1071.0
offset_bottom = 33.0
text = "Toggle Debugger"

[node name="DebugPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZoomStatus" type="Label" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 990.0
offset_top = 120.0
offset_right = 1010.0
offset_bottom = 143.0
grow_horizontal = 0

[node name="ZoneStatus" type="Label" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 923.0
offset_top = 282.0
offset_right = 1019.0
offset_bottom = 305.0
grow_horizontal = 0
text = "Zone:Middle"

[node name="ZoomButton" type="TextureButton" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 936.0
offset_top = 198.0
offset_right = 1001.0
offset_bottom = 262.0
grow_horizontal = 0
texture_normal = ExtResource("3_0bbpv")
script = ExtResource("4_rarhs")

[node name="ZoomLabel" type="Label" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 920.0
offset_top = 168.0
offset_right = 1020.0
offset_bottom = 191.0
grow_horizontal = 0
text = "ClickToZoom"

[node name="LogToggleButton" type="TextureButton" parent="UI/DebugPanel"]
layout_mode = 0
offset_left = 978.0
offset_top = 340.0
offset_right = 1042.0
offset_bottom = 404.0
toggle_mode = true
texture_normal = ExtResource("7_nxtc6")

[node name="ConsoleLabel" type="Label" parent="UI/DebugPanel/LogToggleButton"]
layout_mode = 0
offset_left = -25.0
offset_top = 72.0
offset_right = 93.0
offset_bottom = 95.0
text = "Enable Console"

[node name="DebugLogBackdrop" type="ColorRect" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 659.0
offset_right = 959.0
offset_bottom = 1655.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21568628, 0.1764706, 0.4509804, 0.8235294)

[node name="DebugLogView" type="RichTextLabel" parent="UI/DebugPanel"]
visible = false
layout_mode = 0
offset_left = 231.0
offset_top = 709.0
offset_right = 905.0
offset_bottom = 1522.0
theme_override_fonts/normal_font = SubResource("FontFile_nxtc6")
theme_override_font_sizes/normal_font_size = 34

[connection signal="request_completed" from="AuthHTTPRequest" to="." method="_on_auth_http_request_request_completed"]
[connection signal="request_completed" from="RefreshHTTPRequest" to="." method="_on_refresh_http_request_request_completed"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
[connection signal="toggled" from="UI/DebugPanel/LogToggleButton" to="." method="_on_LogToggleButton_toggled"]
