[gd_scene format=3 uid="uid://3fie17v47ijq"]

[ext_resource type="Script" uid="uid://d3yh3spdhcrtf" path="res://scripts/gameplay/skybackgroundscripts/SkyLightCycleController.gd" id="1_j8t2a"]
[ext_resource type="Shader" uid="uid://hpj8nbfunfhh" path="res://shaders/sky/SkyGradient.gdshader" id="2_ragpe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxerv"]
shader = ExtResource("2_ragpe")
shader_parameter/top_color = Color(0.1, 0.3, 0.8, 1)
shader_parameter/middle_color = Color(0.3, 0.2, 0.4, 1)
shader_parameter/horizon_color = Color(0.95, 0.45, 0.25, 1)
shader_parameter/bottom_color = Color(0.8, 0.9, 1, 1)
shader_parameter/horizon_position = 0.72
shader_parameter/horizon_strength = 1.35

[node name="SkyLightSystem" type="Control" unique_id=1521399929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8t2a")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=22016169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LightingGradientOverlay" type="ColorRect" parent="." unique_id=1527712661]
material = SubResource("ShaderMaterial_wxerv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
